PackageTool/View/CfgDialogView.xaml

<Window x:Class="PackageTool.View.CfgDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:interact="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:viewModel="clr-namespace:PackageTool.ViewModel"
        Title="CfgDialog"
        Width="385"
        Height="310"
        AllowsTransparency="True"
        Background="{x:Null}"
        Effect="{StaticResource DialogDropShadow}"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SnapsToDevicePixels="True"
        Style="{StaticResource WindowTextStyle}"
        WindowStyle="None">
    <interact:Interaction.Triggers>
        <interact:EventTrigger EventName="Loaded">
            <interact:InvokeCommandAction Command="{Binding Window_Loaded}" />
        </interact:EventTrigger>
        <interact:EventTrigger EventName="Closed">
            <interact:InvokeCommandAction Command="{Binding Window_Closed}" />
        </interact:EventTrigger>
    </interact:Interaction.Triggers>
    <Window.DataContext>
        <viewModel:CfgViewModel x:Name="cfgViewModel" CheckIcon="Hidden" />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="Margin" Value="15" />
            <Setter Property="BorderBrush" Value="{StaticResource HoverBorderBrush}" />
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="Background" Value="#FFFBFBFB" />
        </Style>

    </Window.Resources>
    <Border>
        <DockPanel>
            <Popup Name="CustomPopUp"
                   Width="{Binding ElementName=PopUpLstBox,
                                   Path=Width}"
                   Height="{Binding ElementName=PopUpLstBox,
                                    Path=Height}"
                   Margin="20"
                   AllowsTransparency="True"
                   IsOpen="{Binding PopUpIsOpen}"
                   Placement="Bottom"
                   PlacementTarget="{Binding PopUpPlacementTarget}"
                   PopupAnimation="Fade"
                   StaysOpen="False">
                <Border Effect="{StaticResource DialogDropShadow}">
                    <StackPanel Margin="10">
                        <TextBlock Margin="0,0,0,10" Text="{Binding PopUpLabel}" />
                        <ListBox Name="PopUpLstBox"
                                 MaxHeight="500"
                                 BorderThickness="0"
                                 ItemsSource="{Binding PopUpItems}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding Path=IsChecked}">
                                            <interact:Interaction.Triggers>
                                                <interact:EventTrigger EventName="Checked">
                                                    <interact:InvokeCommandAction Command="{Binding ElementName=cfgViewModel, Path=PopUpCheckBoxList_CheckedChanged}" />
                                                </interact:EventTrigger>
                                                <interact:EventTrigger EventName="Unchecked">
                                                    <interact:InvokeCommandAction Command="{Binding ElementName=cfgViewModel, Path=PopUpCheckBoxList_CheckedChanged}" />
                                                </interact:EventTrigger>
                                            </interact:Interaction.Triggers>
                                            <TextBlock Margin="5,0,0,0"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding Path=Name}" />
                                        </CheckBox>

                                    </StackPanel>

                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>
                    </StackPanel>
                </Border>
            </Popup>
            <Grid DockPanel.Dock="Top">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Name="TxtBlockType"
                         Margin="10"
                         BorderThickness="0"
                         Background="Transparent"
                         IsReadOnly="True"
                         IsTabStop="False"
                         Style="{x:Null}"
                         Text="{Binding Path=Type,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />
                <Button Name="BtnClose"
                        Grid.Column="1"
                        Width="12"
                        Height="12"
                        Margin="5,11,10,15"
                        Command="{Binding CloseCfg}"
                        IsTabStop="False"
                        Style="{StaticResource IconButton}">
                    <Button.Resources>
                        <Geometry x:Key="Geo">M19.541667,17.375 L16.832999,14.8125 C16.832999,14.8125 15.91678,14.271439 15.229365,14.917146 14.541949,15.562854 15.083721,16.375099 15.083721,16.375099 L17.708489,18.874851 15.1675,21.332941 C15.1675,21.332941 14.688461,22.124902 15.292467,22.708206 15.896472,23.291511 16.875378,22.875205 16.875378,22.875205 L19.395538,20.47936 22.082321,22.833493 C22.082321,22.833493 22.915804,23.375152 23.561495,22.833493 24.207186,22.291834 23.790098,21.271075 23.790098,21.271075 L21.186815,18.85442 23.686182,16.354433 C23.686182,16.354433 24.186056,15.458604 23.623698,14.958607 23.061341,14.458609 22.228218,14.562775 22.040765,14.729441 21.853313,14.896107 19.541667,17.375 19.541667,17.375 z</Geometry>
                    </Button.Resources>
                </Button>

                <Line Grid.Row="1"
                      Grid.ColumnSpan="2"
                      Margin="0,2,0,2"
                      Stretch="Fill"
                      Stroke="#CCCCCC"
                      StrokeThickness=".75"
                      X2="1" />
            </Grid>
            <Grid DockPanel.Dock="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Line Grid.ColumnSpan="3"
                      Margin="0,2,0,2"
                      Stretch="Fill"
                      Stroke="#CCCCCC"
                      StrokeThickness=".75"
                      X2="1" />
                <StackPanel Grid.Row="1"
                            Margin="15,0"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal"
                            Visibility="{Binding CheckIcon}">
                    <Image Name="ImgCheck"
                           Width="16"
                           Height="16"
                           Source="../Images/check20x20.png" />
                    <TextBlock Margin="5"
                               VerticalAlignment="Center"
                               Text="Saved" />
                </StackPanel>

                <Button Name="BtnDefault"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="75"
                        Margin="5,5,0,5"
                        Command="{Binding LoadDefaultCfg}"
                        Content="Default" />
                <Button Name="BtnSave"
                        Grid.Row="1"
                        Grid.Column="2"
                        Width="75"
                        Margin="5,10"
                        Command="{Binding SaveCfg}"
                        Content="Save"
                        Style="{StaticResource PrimaryButton}" />
            </Grid>
            <Grid Margin="20,10,5,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <TextBlock Height="18"
                           Margin="5"
                           VerticalAlignment="Center"
                           Text="CFG:" />
                <ComboBox Name="CmbCFG"
                          Grid.Column="1"
                          Width="240"
                          Margin="5,6,0,6"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          IsEditable="True"
                          ItemsSource="{Binding CmbCfgItemSource}"
                          Text="{Binding CfgFilename,
                                         ValidatesOnDataErrors=True}">
                    <interact:Interaction.Triggers>
                        <interact:EventTrigger EventName="SelectionChanged">
                            <interact:InvokeCommandAction Command="{Binding CmbCFG_SelectionChanged}" CommandParameter="{Binding ElementName=CmbCFG}" />
                        </interact:EventTrigger>
                    </interact:Interaction.Triggers>
                </ComboBox>
                <Grid Grid.Row="1"
                      Grid.Column="1"
                      Margin="5,15,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="TextBlock.Foreground" Value="#FF0774B2" />
                        </Style>
                    </Grid.Resources>
                    <CheckBox Name="ChkPDF"
                              Content="PDF"
                              IsChecked="{Binding PDF}"
                              IsTabStop="False" />
                    <CheckBox Name="ChkDWG"
                              Grid.Column="1"
                              Content="DWG"
                              IsChecked="{Binding DWG}"
                              IsTabStop="False" />
                    <CheckBox Name="ChkDXF"
                              Grid.Column="2"
                              Content="DXF"
                              IsChecked="{Binding DXF}"
                              IsTabStop="False" />
                    <CheckBox Name="ChkNC"
                              Grid.Row="1"
                              IsChecked="{Binding NC}"
                              IsTabStop="False"
                              IsThreeState="True">
                        <interact:Interaction.Triggers>
                            <interact:EventTrigger EventName="Checked">
                                <interact:InvokeCommandAction Command="{Binding ChkList_CheckChanged}" CommandParameter="{Binding ElementName=ChkNC}" />
                            </interact:EventTrigger>
                            <interact:EventTrigger EventName="Unchecked">
                                <interact:InvokeCommandAction Command="{Binding ChkList_CheckChanged}" CommandParameter="{Binding ElementName=ChkNC}" />
                            </interact:EventTrigger>
                        </interact:Interaction.Triggers>
                        <Button Name="BtnNC"
                                Command="{Binding ToggleButton_Click}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                IsTabStop="False">
                            <TextBlock Text="NC Files" />
                        </Button>
                    </CheckBox>
                    <CheckBox Name="ChkKSS"
                              Grid.Row="1"
                              Grid.Column="1"
                              Content="KSS"
                              IsChecked="{Binding KSS}"
                              IsTabStop="False" />
                    <CheckBox Name="ChkIFC"
                              Grid.Row="1"
                              Grid.Column="2"
                              Content="IFC"
                              IsChecked="{Binding IFC}"
                              IsEnabled="False"
                              IsTabStop="False" />
                    <CheckBox Name="ChkFABTROL"
                              Grid.Row="2"
                              IsChecked="{Binding FABTROL}"
                              IsTabStop="False"
                              IsThreeState="True">
                        <interact:Interaction.Triggers>
                            <interact:EventTrigger EventName="Checked">
                                <interact:InvokeCommandAction Command="{Binding ChkList_CheckChanged}" CommandParameter="{Binding ElementName=ChkFABTROL}" />
                            </interact:EventTrigger>
                            <interact:EventTrigger EventName="Unchecked">
                                <interact:InvokeCommandAction Command="{Binding ChkList_CheckChanged}" CommandParameter="{Binding ElementName=ChkFABTROL}" />
                            </interact:EventTrigger>
                        </interact:Interaction.Triggers>
                        <Button Name="BtnFABTROL"
                                Command="{Binding ToggleButton_Click}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                IsTabStop="False">
                            <TextBlock Text="FABTROL" />
                        </Button>
                    </CheckBox>
                    <CheckBox Name="ChkBOLT"
                              Grid.Row="2"
                              Grid.Column="1"
                              IsChecked="{Binding BOLTLIST}"
                              IsTabStop="False"
                              IsThreeState="True">
                        <interact:Interaction.Triggers>
                            <interact:EventTrigger EventName="Checked">
                                <interact:InvokeCommandAction Command="{Binding ChkList_CheckChanged}" CommandParameter="{Binding ElementName=ChkBOLT}" />
                            </interact:EventTrigger>
                            <interact:EventTrigger EventName="Unchecked">
                                <interact:InvokeCommandAction Command="{Binding ChkList_CheckChanged}" CommandParameter="{Binding ElementName=ChkBOLT}" />
                            </interact:EventTrigger>
                        </interact:Interaction.Triggers>
                        <Button Name="BtnBOLT"
                                Command="{Binding ToggleButton_Click}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                IsTabStop="False">
                            <TextBlock Text="BOLT LIST" />
                        </Button>
                    </CheckBox>
                    <CheckBox Name="ChkXSR"
                              Grid.Row="2"
                              Grid.Column="2"
                              IsChecked="{Binding XSR}"
                              IsTabStop="False"
                              IsThreeState="True">
                        <interact:Interaction.Triggers>
                            <interact:EventTrigger EventName="Checked">
                                <interact:InvokeCommandAction Command="{Binding ChkList_CheckChanged}" CommandParameter="{Binding ElementName=ChkXSR}" />
                            </interact:EventTrigger>
                            <interact:EventTrigger EventName="Unchecked">
                                <interact:InvokeCommandAction Command="{Binding ChkList_CheckChanged}" CommandParameter="{Binding ElementName=ChkXSR}" />
                            </interact:EventTrigger>
                        </interact:Interaction.Triggers>
                        <Button Name="BtnXSR"
                                Command="{Binding ToggleButton_Click}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                IsTabStop="False">
                            <TextBlock Text="XSR" />
                        </Button>
                    </CheckBox>
                </Grid>
            </Grid>
        </DockPanel>
    </Border>
</Window>
