PackageTool/View/FirmView.xaml

<view:RNDWindow x:Class="PackageTool.View.FirmView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:view="clr-namespace:PackageTool.View"
                xmlns:viewModel="clr-namespace:PackageTool.ViewModel"
                Title="FirmView"
                Width="510"
                Height="249"
                AllowsTransparency="True"
                Background="{x:Null}"
                Effect="{StaticResource DialogDropShadow}"
                ResizeMode="NoResize"
                Style="{StaticResource WindowTextStyle}"
                WindowStartupLocation="CenterOwner"
                WindowStyle="None">

    <Window.DataContext>
        <viewModel:FirmViewModel />
    </Window.DataContext>

    <Border Margin="20"
            Background="White"
            BorderBrush="{StaticResource HoverBorderBrush}"
            BorderThickness=".5"
            CornerRadius="3">

        <Grid Name="GridContainer">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220*" />
                <ColumnDefinition Width="213*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="17*" />
                <RowDefinition Height="Auto" MinHeight="118" />
                <RowDefinition Height="28*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Grid.ColumnSpan="2"
                    BorderBrush="{StaticResource HoverBorderBrush}"
                    BorderThickness="0,0,0,.5">
                <TextBlock Name="LblWait"
                           Margin="5,0,5,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="Set Folder location" />
            </Border>

            <Button Name="BtnClose"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="10"
                    Height="10"
                    Margin="0,10,10,10"
                    HorizontalAlignment="Right"
                    BorderBrush="Transparent"
                    Command="{Binding CloseFolderSettings}"
                    Style="{StaticResource IconButton}">
                <Button.Resources>
                    <Geometry x:Key="Geo">M19.541667,17.375 L16.832999,14.8125 C16.832999,14.8125 15.91678,14.271439 15.229365,14.917146 14.541949,15.562854 15.083721,16.375099 15.083721,16.375099 L17.708489,18.874851 15.1675,21.332941 C15.1675,21.332941 14.688461,22.124902 15.292467,22.708206 15.896472,23.291511 16.875378,22.875205 16.875378,22.875205 L19.395538,20.47936 22.082321,22.833493 C22.082321,22.833493 22.915804,23.375152 23.561495,22.833493 24.207186,22.291834 23.790098,21.271075 23.790098,21.271075 L21.186815,18.85442 23.686182,16.354433 C23.686182,16.354433 24.186056,15.458604 23.623698,14.958607 23.061341,14.458609 22.228218,14.562775 22.040765,14.729441 21.853313,14.896107 19.541667,17.375 19.541667,17.375 z</Geometry>
                </Button.Resources>
            </Button>


            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="5"
                        Orientation="Horizontal">
                <TextBlock Margin="5,15,5,73" Text="Firm Folder:" />
                <TextBox Name="TxtFirmFolder"
                         Width="272"
                         Margin="5,10,5,73"
                         Text="{Binding FirmFolder,
                                        ValidatesOnDataErrors=True}" />
                <Button Width="80"
                        Margin="5"
                        VerticalAlignment="Top"
                        Command="{Binding BrowseFirmFolder}"
                        Content="Browse" />
            </StackPanel>


            <Border Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    BorderBrush="{StaticResource HoverBorderBrush}"
                    BorderThickness=".5">
                <StackPanel Margin="0,5,9,5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">


                    <Button Name="BtnCancel"
                            Width="80"
                            Margin="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Command="{Binding CancelFirmFolderSettings}"
                            Content="Cancel"
                            IsEnabled="True" />
                    <Button Name="BtnSave"
                            Width="83"
                            Margin="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Command="{Binding SaveFirmFolderSettings}"
                            Content="Save"
                            IsEnabled="True"
                            Style="{StaticResource PrimaryButton}" />
                </StackPanel>

            </Border>


        </Grid>
    </Border>
</view:RNDWindow>
