PackageTool/View/MainView.xaml

<Window x:Class="PackageTool.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:PackageTool.Converters"
        xmlns:interact="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:teklaHelper="clr-namespace:Rnd.TeklaStructure.Helper;assembly=Rnd.TeklaStructure.Helper"
        xmlns:viewModel="clr-namespace:PackageTool.ViewModel"
        Title="{Binding AppTitle}"
        Width="516.441"
        Height="717.5"
        MinWidth="730"
        MinHeight="780"
        MaxWidth="730"
        MaxHeight="780"
        Icon="../packagetool.ico"
        KeyDown="Window_KeyDown"
        Style="{StaticResource WindowTextStyle}"
        WindowStartupLocation="CenterScreen">

    <interact:Interaction.Triggers>
        <interact:EventTrigger EventName="Loaded">
            <interact:InvokeCommandAction Command="{Binding ViewLoad}" />
        </interact:EventTrigger>
        <interact:EventTrigger EventName="Closing">
            <interact:InvokeCommandAction Command="{Binding Closing}" />
        </interact:EventTrigger>
        <interact:EventTrigger EventName="LocationChanged">
            <interact:InvokeCommandAction Command="{Binding Window_LocationChanged}" />
        </interact:EventTrigger>
        <interact:EventTrigger EventName="KeyUp">
            <interact:InvokeCommandAction Command="{Binding Window_KeyUp}" />
        </interact:EventTrigger>
    </interact:Interaction.Triggers>

    <Window.Resources>
        <ObjectDataProvider x:Key="Configurations"
                            MethodName="GetDescription"
                            ObjectType="{x:Type viewModel:EnumExtension}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="viewModel:ConfigurationType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="Printer"
                            MethodName="PrinterInstance"
                            ObjectType="{x:Type teklaHelper:Utilities}" />
        <ObjectDataProvider x:Key="KssTemplates"
                            MethodName="GetKSSTemplates"
                            ObjectType="{x:Type teklaHelper:Utilities}" />


        <converter:BoolToVisibilitConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>

    <Window.DataContext>
        <viewModel:MainViewModel x:Name="VM" />
    </Window.DataContext>

    <Grid>
        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>


            <TabControl Name="TabControlMain"
                        Grid.RowSpan="2"
                        Margin="0,48,0,2"
                        BorderThickness="0,1,0,0"
                        RenderOptions.ClearTypeHint="Enabled"
                        SelectedIndex="{Binding MainTabIndex}">
                <interact:Interaction.Triggers>
                    <interact:EventTrigger EventName="SelectionChanged">
                        <interact:InvokeCommandAction Command="{Binding TabControl_SelectionChanged}" />
                    </interact:EventTrigger>
                </interact:Interaction.Triggers>
                <TabControl.Items>

                    <TabItem Margin="0,0,0,0"
                             Header="Export"
                             IsTabStop="False">
                        <Grid Margin="30,20,30,0">

                            <Grid.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="5" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70*" />
                                <ColumnDefinition Width="150*" />
                                <ColumnDefinition Width="70*" />
                                <ColumnDefinition Width="160*" />
                                <ColumnDefinition Width="75*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="88*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="54" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="55" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="42" />
                                <RowDefinition Height="45" />
                                <RowDefinition Height="45" />
                                <RowDefinition Height="45" />
                                <RowDefinition Height="16" />
                                <RowDefinition Height="90" />
                                <RowDefinition Height="34" />
                                <RowDefinition Height="90" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Width="60"
                                       Height="21"
                                       Margin="5,18,0,15"
                                       HorizontalAlignment="Left"
                                       Text="Job Code: " />
                            <TextBlock Name="TxtBlockJobCode"
                                       Grid.Row="0"
                                       Grid.Column="1"
                                       Height="21"
                                       Margin="10,18,10,15"
                                       Text="{Binding JobCode}" />
                            <TextBlock Grid.Row="0"
                                       Grid.Column="2"
                                       Height="21"
                                       Margin="5,18,5,15"
                                       Text="Fabricator:" />
                            <TextBlock Name="TxtBlockFabricator"
                                       Grid.Row="0"
                                       Grid.Column="3"
                                       Grid.ColumnSpan="2"
                                       Height="21"
                                       Margin="5,18,5,15"
                                       Text="{Binding Fabricator}" />
                            <TextBlock Grid.Row="0"
                                       Grid.Column="5"
                                       Width="30"
                                       Height="21"
                                       Margin="0,18,5,15"
                                       HorizontalAlignment="Right"
                                       Text="Date:" />
                            <TextBlock Name="TxtBlockDate"
                                       Grid.Row="0"
                                       Grid.Column="6"
                                       Height="21"
                                       Margin="10,18,0,15"
                                       RenderTransformOrigin="0.5,0.5"
                                       Text="{Binding TransmittalDate}" />

                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Width="55"
                                       Height="16"
                                       Margin="5,12,0,12"
                                       HorizontalAlignment="Left"
                                       Text="Job #:" />
                            <TextBlock Name="TxtBlockJobNumber"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       Height="16"
                                       Margin="10,12"
                                       Text="{Binding JobNumber}" />

                            <TextBlock Grid.Row="1"
                                       Grid.Column="2"
                                       Height="16"
                                       Margin="5,12"
                                       Text="Type:" />

                            <ComboBox Name="CmbType"
                                      Grid.Row="1"
                                      Grid.Column="3"
                                      Margin="5,10,10,5"
                                      IsEditable="False"
                                      ItemsSource="{Binding Source={StaticResource Configurations}}"
                                      SelectedIndex="0"
                                      SelectedValue="{Binding CmbTypeValue}"
                                      Text="{Binding ConfigurationType,
                                                     ValidatesOnDataErrors=True}">
                                <interact:Interaction.Triggers>
                                    <interact:EventTrigger EventName="SelectionChanged">
                                        <interact:InvokeCommandAction Command="{Binding CmbType_SelectionChanged}" />
                                    </interact:EventTrigger>
                                </interact:Interaction.Triggers>
                            </ComboBox>
                            <ToggleButton Name="BtnIncludFiles"
                                          Grid.Row="1"
                                          Grid.Column="4"
                                          Grid.ColumnSpan="3"
                                          Margin="5"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          Background="Transparent"
                                          BorderThickness="0"
                                          Command="{Binding BtnIncludFiles_Click}"
                                          Content="{Binding CfgFilename}"
                                          IsChecked="{Binding IncludeFiles}"
                                          IsTabStop="False"
                                          TextBlock.Foreground="#FF0774B2" />

                            <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       Width="55"
                                       Height="32"
                                       Margin="5,11,0,12"
                                       HorizontalAlignment="Left"
                                       Text="Printer Instance:"
                                       TextWrapping="Wrap" />
                            <StackPanel Grid.Row="2"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="4"
                                        Width="453"
                                        Height="36"
                                        Margin="0,9,0,10"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <CheckBox Name="ChkApplyPrinterInstance"
                                          Margin="7,5,0,5"
                                          VerticalAlignment="Center"
                                          ToolTip="Use this as global printer setting?"
                                          VerticalContentAlignment="Center"
                                          IsChecked="{Binding ApplyPrinterInstance}"
                                          IsTabStop="False">
                                    <ComboBox Name="CmbPrinterInstance"
                                              ItemsSource="{Binding Source={StaticResource Printer}}"
                                              SelectedIndex="0"
                                              Text="{Binding PrinterInstance,
                                                             ValidatesOnDataErrors=True}" />
                                </CheckBox>

                                <Button Name="BtnPrinterSettings"
                                        Margin="5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Command="{Binding PrinterSettings}"
                                        Content="Settings"
                                        IsTabStop="False"
                                        Style="{x:Null}"
                                        TextBlock.Foreground="#FF0774B2" />



                            </StackPanel>

                            <TextBlock Grid.Row="3"
                                       Grid.Column="0"
                                       VerticalAlignment="Center"
                                       
                                       HorizontalAlignment="Left"
                                       Text="Scaling:" />
                            <StackPanel Grid.Row="3"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="4"
                                        Width="453"
                                        Height="36"
                                        Margin="7,9,0,10"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <CheckBox Name="ChkApplyScaling"
                                          VerticalAlignment="Center"
                                          VerticalContentAlignment="Center"
                                          ToolTip="Use this as global scaling setting?"
                                          IsChecked="{Binding ApplyScaling}"
                                          IsTabStop="False">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <RadioButton Name="RbAutoScaling"
                                                     Margin="10,0,10,0"
                                                     VerticalContentAlignment="Center"
                                                     GroupName="scale"
                                                     IsChecked="{Binding AutoScaling}"
                                                     
                                                     Content="Auto"/>
                                        <RadioButton Name="RbManualScaling"
                                                      Margin="0,0,10,0"
                                                     GroupName="scale"  
                                                     IsChecked="{Binding ManualScaling}"
                                                     VerticalContentAlignment="Center"
                                                     Content="Scale"/>
                                        <TextBox
                                     Grid.Column="1"
                                     Grid.ColumnSpan="3"
                                     Width="70"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                            Name="TxtScaleValue"
                                            KeyUp="TxtScaleValue_KeyUp"
                                     Text="{Binding ScaleValue}" IsEnabled="{Binding IsChecked, ElementName=RbManualScaling}"/>

                                    </StackPanel>
                                    
                                </CheckBox>

                            </StackPanel>

                            <Border Grid.Row="4"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="7"
                                    Margin="0,5,15,19"
                                    BorderBrush="LightGray"
                                    BorderThickness="0,1,0,0" />
                            <TextBlock Grid.Row="4"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Height="28"
                                       Margin="5,20,138,0"
                                       VerticalAlignment="Center"
                                       TextWrapping="Wrap"><Run Text="Report Title" />
                                <InlineUIContainer />
                            </TextBlock>
                            <!--  Report Titles  -->
                            <TextBlock Grid.Row="5"
                                       Grid.Column="0"
                                       Height="26"
                                       Margin="10,14,5,5"
                                       VerticalAlignment="Center"
                                       RenderTransformOrigin="0.474,-0.462"
                                       Text="Title 1:"
                                       TextWrapping="Wrap" />
                            <TextBox Grid.Row="5"
                                     Grid.Column="1"
                                     Grid.ColumnSpan="3"
                                     Width="367"
                                     Height="27"
                                     Margin="10,10,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Text="{Binding Title1}"
                                     TextWrapping="Wrap" />
                            <TextBlock Grid.Row="6"
                                       Grid.Column="0"
                                       Height="20"
                                       Margin="10,13,5,12"
                                       VerticalAlignment="Center"
                                       Text="Title 2:"
                                       TextWrapping="Wrap" />
                            <TextBox Grid.Row="6"
                                     Grid.Column="1"
                                     Grid.ColumnSpan="3"
                                     Width="366"
                                     Height="27"
                                     Margin="10,10,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Text="{Binding Title2}"
                                     TextWrapping="Wrap" />
                            <TextBlock Grid.Row="7"
                                       Grid.Column="0"
                                       Height="20"
                                       Margin="10,12,5,13"
                                       VerticalAlignment="Center"
                                       Text="Title 3:"
                                       TextWrapping="Wrap" />
                            <TextBox Grid.Row="7"
                                     Grid.Column="1"
                                     Grid.ColumnSpan="3"
                                     Width="366"
                                     Height="27"
                                     Margin="10,10,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Text="{Binding Title3}"
                                     TextWrapping="Wrap" />
                            <Border Grid.Row="8"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="7"
                                    Margin="0,5,5,9"
                                    BorderBrush="LightGray"
                                    BorderThickness="0,1,0,0" />
                            <TextBlock Grid.Row="9"
                                       Grid.Column="0"
                                       Height="38"
                                       Margin="5,0,5,37"
                                       VerticalAlignment="Center"
                                       Text="KSS Name:"
                                       TextWrapping="Wrap" />
                            <TextBox Grid.Row="9"
                                     Grid.Column="1"
                                     Grid.ColumnSpan="3"
                                     Width="366"
                                     Height="28"
                                     Margin="10,10,0,44"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Text="{Binding KssName}"
                                     TextWrapping="Wrap" />
                            <StackPanel Grid.Row="9"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="4"
                                        Margin="20,30,0,0"
                                        Orientation="Horizontal">

                                <CheckBox VerticalAlignment="Center"
                                          VerticalContentAlignment="Center"
                                          IsChecked="{Binding UseKssTemplate}"
                                          IsTabStop="False">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Use Template" />
                                        <ComboBox Name="CmbKssTemplates"
                                                  Margin="10,0,0,0"
                                                  ItemsSource="{Binding Source={StaticResource KssTemplates}}"
                                                  SelectedIndex="0"
                                                  Text="{Binding KssTemplateFilename,
                                                                 ValidatesOnDataErrors=True}" />
                                    </StackPanel>

                                </CheckBox>


                            </StackPanel>
                            <Border Grid.Row="10"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="7"
                                    Margin="0,20,10,10"
                                    BorderBrush="LightGray"
                                    BorderThickness="0,1,0,0" />


                            <!--<TextBox Grid.Row="8"
                                     Grid.Column="1"
                                     Grid.ColumnSpan="3"
                                     Width="366"
                                     Height="28"
                                     Margin="10,52,0,10"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Text="{Binding KssName}"
                                     TextWrapping="Wrap" />-->
                            <TextBlock Grid.Row="11"
                                       Grid.Column="0"
                                       Width="55"
                                       Height="56"
                                       Margin="5,5,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Text="Package directory:"
                                       TextWrapping="Wrap" />
                            <TextBox Name="TxtPackageDir"
                                     Grid.Row="11"
                                     Grid.Column="1"
                                     Grid.ColumnSpan="3"
                                     Margin="10,5,5,38"
                                     AcceptsReturn="True"
                                     Text="{Binding PackageDirectory,
                                                    ValidatesOnDataErrors=True,
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged}">
                                <interact:Interaction.Triggers>
                                    <interact:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <interact:InvokeCommandAction Command="{Binding TxtDir_OnPreviewMouseLeftButtonDown}" CommandParameter="{Binding ElementName=TxtPackageDir}" />
                                    </interact:EventTrigger>
                                    <interact:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                        <interact:InvokeCommandAction Command="{Binding TxtDir_OnPreviewMouseLeftButtonUp}" />
                                    </interact:EventTrigger>
                                </interact:Interaction.Triggers>

                            </TextBox>

                            <Button Name="BtnBrowsePackageDir"
                                    Grid.Row="11"
                                    Grid.Column="4"
                                    Grid.ColumnSpan="2"
                                    Width="75"
                                    Margin="5,14,0,46"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Command="{Binding BrowsePackageDir}"
                                    CommandParameter="{Binding}"
                                    Content="Browse" />


                        </Grid>

                    </TabItem>



                    <TabItem Header="Transmittal" IsTabStop="False">
                        <Grid Margin="30,20,30,0">

                            <Grid.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="5" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="68" />
                                <ColumnDefinition Width="197" />
                                <ColumnDefinition Width="145" />
                                <ColumnDefinition Width="149" />
                                <ColumnDefinition Width="101" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="75" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="174" />
                                <RowDefinition Height="60" />
                                <RowDefinition Height="65" />
                                <RowDefinition Height="78" />
                            </Grid.RowDefinitions>
                            <TextBlock Name="LblProjNum1"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       Width="54"
                                       Height="16"
                                       Margin="5,10,0,10"
                                       HorizontalAlignment="Left"
                                       Text="Project #:" />
                            <StackPanel Name="SpTxtLabel11"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        MaxHeight="30"
                                        Orientation="Horizontal">
                                <TextBox Name="TxtProjNum1"
                                         Width="110"
                                         MaxHeight="15"
                                         Margin="0,0,0,0"
                                         MaxLength="10"
                                         Text="{Binding ProjectNumber,
                                                        ValidatesOnDataErrors=True}" />
                                <TextBlock x:Name="LblTransmittal1"
                                           Margin="35,0,0,0"
                                           Text="Transmittal #:" />
                            </StackPanel>
                            <TextBox Name="TxtTransmittalNumber1"
                                     Grid.Row="0"
                                     Grid.Column="2"
                                     MaxHeight="15"
                                     Margin="31,0,0,0"
                                     MaxLength="10"
                                     Text="{Binding TransmittalNumber,
                                                    ValidatesOnDataErrors=True,
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged}" />


                            <TextBlock Name="LblProjName1"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       Width="43"
                                       Height="16"
                                       Margin="5,10,0,10"
                                       HorizontalAlignment="Left"
                                       Text="Project:" />
                            <TextBox Name="TxTProjName1"
                                     Grid.Row="1"
                                     Grid.Column="1"
                                     Grid.ColumnSpan="2"
                                     Margin="0,0,0,5"
                                     MaxLength="200"
                                     Text="{Binding ProjectName,
                                                    ValidatesOnDataErrors=True,
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Name="LblLocation1"
                                       Grid.Row="2"
                                       Grid.Column="0"
                                       Width="52"
                                       Height="17"
                                       Margin="5,5,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Text="Location:" />
                            <TextBox Name="TxtLocation1"
                                     Grid.Row="2"
                                     Grid.Column="1"
                                     Grid.ColumnSpan="2"
                                     Margin="0,0,0,5"
                                     AcceptsReturn="True"
                                     Text="{Binding Location,
                                                    ValidatesOnDataErrors=True,
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Name="LblAttn1"
                                       Grid.Row="3"
                                       Grid.Column="0"
                                       Width="27"
                                       Height="17"
                                       Margin="5,7,0,7"
                                       HorizontalAlignment="Left"
                                       Text="Attn:" />
                            <TextBox Name="TxtAttn1"
                                     Grid.Row="3"
                                     Grid.Column="1"
                                     Margin="0,0,10,4"
                                     MaxLength="30"
                                     Text="{Binding Attention,
                                                    ValidatesOnDataErrors=True,
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged}" />
                            <StackPanel Grid.Row="3"
                                        Grid.Column="2"
                                        Grid.ColumnSpan="2"
                                        Margin="31,0,10,7"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        Orientation="Horizontal">
                                <CheckBox Name="ChkHerewith"
                                          Margin="5,0,0,0"
                                          Content="Herewith"
                                          IsChecked="{Binding Herewith}" />
                                <CheckBox Name="ChkUnderseparateCover"
                                          Margin="5,0,0,0"
                                          Content="Under separate cover"
                                          IsChecked="{Binding UnderSeparateCover}" />
                            </StackPanel>

                            <Border Grid.Row="4"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="4"
                                    Margin="0,0,0,5"
                                    BorderBrush="{StaticResource NormalBorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="3">
                                <ScrollViewer>
                                    <StackPanel Width="632" Orientation="Vertical">
                                        <!--  border 1  -->
                                        <TextBlock Text="Type:" />
                                        <Grid Height="87" Margin="5,1,1,1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="91*" />
                                                <ColumnDefinition Width="110*" />
                                                <ColumnDefinition Width="99*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="21*" />
                                                <RowDefinition Height="21*" />
                                                <RowDefinition Height="22*" />
                                                <RowDefinition Height="23*" />
                                            </Grid.RowDefinitions>


                                            <!--  panel items (checkboxes)  -->

                                            <CheckBox Name="ChkShopDrawings"
                                                      Grid.Row="0"
                                                      Grid.Column="0"
                                                      Margin="0"
                                                      Content="Shop Drawings"
                                                      IsChecked="{Binding ShopDrawing}" />
                                            <CheckBox Name="ChkCopyOfLetter"
                                                      Grid.Row="0"
                                                      Grid.Column="1"
                                                      Content="Copy of Letter"
                                                      IsChecked="{Binding CopyOfLetter}"
                                                      IsTabStop="False" />
                                            <CheckBox Name="ChkDrawings"
                                                      Grid.Row="0"
                                                      Grid.Column="2"
                                                      Content="Drawings"
                                                      IsChecked="{Binding Drawings}"
                                                      IsTabStop="False" />
                                            <CheckBox Name="ChkSamples"
                                                      Grid.Row="1"
                                                      Grid.Column="0"
                                                      Margin="0,0,0,0"
                                                      Content="Samples"
                                                      IsChecked="{Binding Samples}"
                                                      IsTabStop="False" />
                                            <CheckBox Name="ChkPrints"
                                                      Grid.Row="1"
                                                      Grid.Column="1"
                                                      Content="Prints"
                                                      IsChecked="{Binding Prints}"
                                                      IsTabStop="False" />
                                            <CheckBox Name="ChkChangeOrder"
                                                      Grid.Row="1"
                                                      Grid.Column="2"
                                                      Content="Change Order"
                                                      IsChecked="{Binding ChangeOrder}"
                                                      IsTabStop="False" />
                                            <CheckBox Name="ChkSpecifications"
                                                      Grid.Row="2"
                                                      Grid.Column="0"
                                                      Margin="0,0,0,0"
                                                      Content="Specifications"
                                                      IsChecked="{Binding Specifications}"
                                                      IsTabStop="False" />
                                            <CheckBox Name="ChkBrochure"
                                                      Grid.Row="2"
                                                      Grid.Column="1"
                                                      Content="As Brochure"
                                                      IsChecked="{Binding Brochure}"
                                                      IsTabStop="False" />
                                            <CheckBox Name="ChkDataSheet"
                                                      Grid.Row="2"
                                                      Grid.Column="2"
                                                      Content="Data Sheet"
                                                      IsChecked="{Binding DataSheet}"
                                                      IsTabStop="False" />
                                            <CheckBox Name="ChkSchedule"
                                                      Grid.Row="3"
                                                      Grid.Column="0"
                                                      Margin="0,0,0,0"
                                                      Content="Schedule"
                                                      IsChecked="{Binding Schedule}"
                                                      IsTabStop="False" />
                                            <CheckBox Name="ChkAddendum"
                                                      Grid.Row="3"
                                                      Grid.Column="1"
                                                      Content="Addendum"
                                                      IsChecked="{Binding Addendum}"
                                                      IsTabStop="False" />
                                            <CheckBox Name="ChkCatalogCuts"
                                                      Grid.Row="3"
                                                      Grid.Column="2"
                                                      Content="CatalogCuts"
                                                      IsChecked="{Binding CatalogCuts}"
                                                      IsTabStop="False" />
                                        </Grid>

                                        <TextBlock Text="Purpose:" />
                                        <Grid Height="130" Margin="5,1,1,1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="91*" />
                                                <ColumnDefinition Width="110*" />
                                                <ColumnDefinition Width="99*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>


                                            <!--  panel items (checkboxes)  -->

                                            <CheckBox Name="ChkForApproval"
                                                      Grid.Row="0"
                                                      Grid.Column="0"
                                                      Margin="0"
                                                      Content="For Approval"
                                                      IsChecked="{Binding ForApproval}"
                                                      IsTabStop="False" />
                                            <CheckBox Name="ChkForFabricator"
                                                      Grid.Row="0"
                                                      Grid.Column="1"
                                                      Content="Revised for fabricatior"
                                                      IsChecked="{Binding ForFabricator}"
                                                      IsTabStop="False" />
                                            <CheckBox Name="ChkFYI"
                                                      Grid.Row="0"
                                                      Grid.Column="2"
                                                      Content="FYI"
                                                      IsChecked="{Binding FYI}"
                                                      IsTabStop="False" />
                                            <CheckBox Name="ChkApproved"
                                                      Grid.Row="1"
                                                      Grid.Column="0"
                                                      Margin="0,0,0,0"
                                                      Content="Approved"
                                                      IsChecked="{Binding Approved}"
                                                      IsTabStop="False" />
                                            <CheckBox Name="ChkReviseSubmit"
                                                      Grid.Row="1"
                                                      Grid.Column="1"
                                                      Content="To revise &amp; submit"
                                                      IsChecked="{Binding ReviseandSubmit}"
                                                      IsTabStop="False" />
                                            <CheckBox Name="ChkSpecification"
                                                      Grid.Row="1"
                                                      Grid.Column="2"
                                                      Content="Specification"
                                                      IsChecked="{Binding Specification}"
                                                      IsTabStop="False" />
                                            <CheckBox Name="ChkRevisedForConstruction"
                                                      Grid.Row="2"
                                                      Grid.Column="0"
                                                      Margin="0,0,0,0"
                                                      Content="Revised for construction"
                                                      IsChecked="{Binding RevisedForConstruction}"
                                                      IsTabStop="False" />
                                            <CheckBox Name="ChkAsRequested"
                                                      Grid.Row="2"
                                                      Grid.Column="1"
                                                      Content="As requested"
                                                      IsChecked="{Binding AsRequested}"
                                                      IsTabStop="False" />
                                            <CheckBox Name="ChkAddendum2"
                                                      Grid.Row="2"
                                                      Grid.Column="2"
                                                      Content="Addendum #"
                                                      IsChecked="{Binding Addendum2}"
                                                      IsTabStop="False" />
                                            <CheckBox Name="ChkRevisedForApproval"
                                                      Grid.Row="3"
                                                      Grid.Column="0"
                                                      Margin="0,0,0,0"
                                                      Content="Revised for Approval"
                                                      IsChecked="{Binding RevisedForApproval}"
                                                      IsTabStop="False" />
                                            <CheckBox Name="ChkRevisedForReviewAndComment"
                                                      Grid.Row="3"
                                                      Grid.Column="1"
                                                      Content="Revised for review &amp; comment"
                                                      IsChecked="{Binding ReviseForReviewAndComment}"
                                                      IsTabStop="False" />
                                            <CheckBox Name="ChkForApprovalFabricator"
                                                      Grid.Row="3"
                                                      Grid.Column="2"
                                                      Content="For Approval/Fabricator"
                                                      IsChecked="{Binding ForApprovalFabricator}"
                                                      IsTabStop="False" />
                                            <CheckBox Name="ChkForYourUse"
                                                      Grid.Row="4"
                                                      Grid.Column="0"
                                                      Margin="0,0,0,0"
                                                      Content="For your use"
                                                      IsChecked="{Binding ForYourUse}"
                                                      IsTabStop="False" />
                                            <CheckBox Name="ChkRevisedForShopAndApproval"
                                                      Grid.Row="4"
                                                      Grid.Column="1"
                                                      Content="Revised for shop &amp; approval"
                                                      IsChecked="{Binding RevisedForShopAndApproval}"
                                                      IsTabStop="False" />
                                            <CheckBox Name="ChkForQuotationDue"
                                                      Grid.Row="4"
                                                      Grid.Column="2"
                                                      Content="For Quotation Due"
                                                      IsChecked="{Binding ForQuotationDue}"
                                                      IsTabStop="False" />
                                            <CheckBox Name="ChkForConstruction"
                                                      Grid.Row="5"
                                                      Grid.Column="0"
                                                      Margin="0,0,0,0"
                                                      Content="For construction"
                                                      IsChecked="{Binding ForConstruction}" />
                                            <CheckBox Name="ChkForFabrication"
                                                      Grid.Row="5"
                                                      Grid.Column="1"
                                                      Content="For Fabrication"
                                                      IsChecked="{Binding ForFabrication}"
                                                      IsTabStop="False" />
                                        </Grid>
                                    </StackPanel>


                                </ScrollViewer>
                            </Border>


                            <TextBlock Name="LblRemarks"
                                       Grid.Row="5"
                                       Grid.Column="0"
                                       Width="52"
                                       Height="17"
                                       Margin="5,5,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Text="Remarks:" />
                            <TextBox Name="TxtRemarks"
                                     Grid.Row="5"
                                     Grid.Column="1"
                                     Grid.ColumnSpan="4"
                                     Margin="0,0,0,5"
                                     AcceptsReturn="True"
                                     MaxLength="500"
                                     Text="{Binding Remarks}"
                                     TextAlignment="Justify" />
                            <TextBlock Name="LblSignatory"
                                       Grid.Row="6"
                                       Grid.Column="0"
                                       Width="57"
                                       Height="17"
                                       Margin="5,5,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Text="Signatory:" />
                            <TextBox Name="TxtSignatory"
                                     Grid.Row="6"
                                     Grid.Column="1"
                                     Margin="0,0,10,5"
                                     AcceptsReturn="True"
                                     MaxLength="100"
                                     Text="{Binding Signatory,
                                                    ValidatesOnDataErrors=True,
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged}" />


                            <TextBlock Grid.Row="7"
                                       Grid.Column="0"
                                       Width="57"
                                       Height="34"
                                       Margin="6,4,0,40"
                                       HorizontalAlignment="Left"
                                       Text="Output Directory:"
                                       TextWrapping="Wrap" />



                            <TextBox Name="TxtOutputDir"
                                     Grid.Row="7"
                                     Grid.Column="1"
                                     Grid.ColumnSpan="2"
                                     Margin="0,0,0,20"
                                     AcceptsReturn="True"
                                     MaxLength="150"
                                     Text="{Binding OutputDirectory,
                                                    ValidatesOnDataErrors=True,
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged}">
                                <interact:Interaction.Triggers>
                                    <interact:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <interact:InvokeCommandAction Command="{Binding TxtDir_OnPreviewMouseLeftButtonDown}" CommandParameter="{Binding ElementName=TxtOutputDir}" />
                                    </interact:EventTrigger>
                                    <interact:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                        <interact:InvokeCommandAction Command="{Binding TxtDir_OnPreviewMouseLeftButtonUp}" />
                                    </interact:EventTrigger>
                                </interact:Interaction.Triggers>
                            </TextBox>
                            <Button Name="BtnBrowse"
                                    Grid.Row="7"
                                    Grid.Column="3"
                                    Width="75"
                                    Margin="10,10,0,38"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Command="{Binding BrowseOutputDir}"
                                    CommandParameter="{Binding}"
                                    Content="Browse" />
                            <!--  Click="BtnBrowse_OnClick"  -->
                        </Grid>
                    </TabItem>



                </TabControl.Items>


            </TabControl>


            <Grid Grid.Row="0" Margin="0,0,0,2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Background="White"
                        BorderBrush="#3988b0"
                        BorderThickness="1.5"
                        CornerRadius="0,0,0,3" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            Background="#d9ecf8"
                            BorderBrush="#3988b0"
                            BorderThickness="1.5"
                            CornerRadius="0,0,0,3">
                        <Image Width="16"
                               Height="18"
                               Source="../Images/info.png" />
                    </Border>
                    <TextBlock Grid.Column="1"
                               Margin="10"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               Foreground="#3988b0"
                               Text="Export!" />
                    <TextBlock Grid.Column="1"
                               Margin="60,0,0,0"
                               VerticalAlignment="Center"
                               FontSize="12"
                               Foreground="#3988b0"
                               Text="Click the Create Package button to start packing of your drawing from TeklaStructure" />
                </Grid>
            </Grid>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Name="TxtGetUpdate"
                           Margin="15,10,0,10"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="{Binding GetUpdate}" />
                <Button Name="BtnCheckUpdate"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding CheckUpdate}"
                        Content="{Binding CheckForUpdate}"
                        IsTabStop="False"
                        Style="{x:Null}"
                        TextBlock.Foreground="#FF0774B2" />

                <Button Name="BtnSettings"
                        Margin="10,10,0,10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding ViewUpdateSetting}"
                            Content="Settings"
                            IsTabStop="False"
                            Style="{x:Null}"
                        ToolTip="Open Update Setting"
                            TextBlock.Foreground="#FF0774B2" />

                <Button Name="BtnHelp"
                        Margin="10,10,0,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding Help}"
                        Content="Help"
                        IsTabStop="False"
                        Style="{x:Null}"
                        TextBlock.Foreground="#FF0774B2" />
            </StackPanel>



            <Button Name="BtnCreatePackage"
                    Grid.Row="2"
                    Width="125"
                    Height="30"
                    Margin="0,10,10,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding CreatePackage}"
                    CommandParameter="{Binding}"
                    Foreground="White"
                    Style="{StaticResource PrimaryButton}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="18"
                               Height="14"
                               Source="../Images/packageicon20x21.png" />
                        <TextBlock Margin="2" Text="Create Package" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Name="BtnFirmFolderSettings"
                    Grid.Row="2"
                    Width="20"
                    Height="20"
                    Margin="15,10,0,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding FirmFolderSettings}"
                    Style="{StaticResource ImgButton}"
                    Visibility="Hidden">
                <Button.Resources>
                    <ImageSource x:Key="ImgSrc">../Images/gear_icon.png</ImageSource>
                </Button.Resources>
            </Button>


        </Grid>
    </Grid>
</Window>
