PackageTool/View/PrinterInstanceSelectionView.xaml

<Window x:Class="PackageTool.View.PrinterInstanceSelectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:interact="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:teklaHelper="clr-namespace:Rnd.TeklaStructure.Helper;assembly=Rnd.TeklaStructure.Helper"
        xmlns:viewModel="clr-namespace:PackageTool.ViewModel"
        Title="Printer Instance Selection Setting"
        Width="560"
        Height="300"
        Icon="/PackageTool;component/packagetool.ico"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Style="{StaticResource WindowTextStyle}"
        WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <viewModel:PrinterInstanceSelectionViewModel x:Name="vm" />
    </Window.DataContext>
    <interact:Interaction.Triggers>
        <interact:EventTrigger EventName="Closed">
            <interact:InvokeCommandAction Command="{Binding Window_Closed}" />
        </interact:EventTrigger>
    </interact:Interaction.Triggers>
    <Window.Resources>

        <ObjectDataProvider x:Key="Printer"
                            MethodName="PrinterInstance"
                            ObjectType="{x:Type teklaHelper:Utilities}" />

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Margin="10,30,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Image Grid.RowSpan="2"
                   Width="32"
                   Height="32"
                   VerticalAlignment="Top"
                   Source="{Binding Icon}" />

            <TextBlock Grid.Row="0"
                       Grid.RowSpan="2"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       Text="{Binding Message}"
                       TextWrapping="Wrap" />
            <StackPanel Grid.Row="2"
                        Grid.Column="2"
                        Grid.ColumnSpan="2">
                <ListView Name="PopUpLstBox"
                          MaxHeight="130"
                          Margin="0,0,20,0"
                          BorderThickness="0"
                          Grid.IsSharedSizeScope="True"
                          ItemsSource="{Binding PrinterSelection}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
                                    <ColumnDefinition Width="*" SharedSizeGroup="KeyValue" />
                                    <ColumnDefinition Width="Auto"  />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                                    <TextBlock Margin="5,0,5,0"
                                               VerticalAlignment="Center"
                                               Text="●" />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=PaperSize}" />
                                    <TextBlock Margin="5,0,5,0"
                                               VerticalAlignment="Center"
                                               Text=":" />
                                </StackPanel>
                                <ComboBox Grid.Column="1"
                                          Margin="5,0,0,0"
                                          VerticalAlignment="Center"
                                          ItemsSource="{Binding Source={StaticResource Printer}}"
                                          SelectedValue="{Binding Path=PrinterInstance}" />
                                <CheckBox Grid.Column="2"
                                          Name="chkManualScale"
                                           Margin="5,0,0,0"
                                          VerticalAlignment="Center"
                                          Content="Manual Scale"
                                          IsChecked="{Binding Path=ManualScaling}"/>
                                <TextBox Grid.Column="3" Grid.ColumnSpan="3" Width="60"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         Text="{Binding Path=ScaleValue}" IsEnabled="{Binding IsChecked, ElementName=chkManualScale}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>


        </Grid>
        <Grid Grid.Row="1">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2"
                    Width="90"
                    Margin="10"
                    Command="{Binding AcceptButton_OnClick}"
                    Content="Save"
                    Style="{StaticResource PrimaryButton}" />
        </Grid>
    </Grid>

</Window>
