PackageTool/View/UpdateSettingView.xaml

<Window x:Class="PackageTool.View.UpdateSettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:interact="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:viewModel="clr-namespace:PackageTool.ViewModel"
        Title="Update Setting"
        Width="480"
        Height="240"
        Icon="/PackageTool;component/packagetool.ico"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Style="{StaticResource WindowTextStyle}"
        WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <viewModel:UpdateSettingViewModel x:Name="vm" IsRNDServer="True" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Margin="10,30,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Image Grid.RowSpan="2"
                   Width="35"
                   Height="35"
                   VerticalAlignment="Top"
                   Source="../Images/updater.png" />

            <TextBlock Grid.Row="0"
                       Grid.RowSpan="2"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       Text="Select where you want to get the update."
                       TextWrapping="Wrap" />
            <StackPanel Grid.Row="2"
                        Grid.Column="2"
                        Grid.ColumnSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <RadioButton Name="rbtnRndServer"
                                 Margin="5"
                                 VerticalContentAlignment="Center"
                                 Content="Online :"
                                 IsChecked="{Binding IsRNDServer}" />
                    <TextBox Name="txtServer"
                             Grid.Column="1"
                             Width="250"
                             IsEnabled="{Binding IsRNDServer}"
                             Text="{Binding RNDServer,
                                            ValidatesOnDataErrors=True}" />
                    <RadioButton Name="rbtnLocalFtp"
                                 Grid.Row="1"
                                 Margin="5"
                                 VerticalContentAlignment="Center"
                                 Content="Local FTP :"
                                 IsChecked="{Binding IsFTPServer}" />
                    <TextBox Name="txtFtp"
                             Grid.Row="1"
                             Grid.Column="1"
                             Width="250"
                             IsEnabled="{Binding IsFTPServer}"
                             Text="{Binding FTPServer,
                                            ValidatesOnDataErrors=True}" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               Width="250"
                               FontSize="11"
                               FontStyle="Italic"
                               Text="(ex. ftp://192.168.0.151/)" />
                </Grid>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Width="90"
                    Margin="10"
                    Command="{Binding BtnOk_OnClick}"
                    Content="OK"
                    Style="{StaticResource PrimaryButton}" />
            <Button Grid.Column="2"
                    Width="90"
                    Margin="10"
                    Command="{Binding BtnCancel_OnClick}"
                    Content="Cancel" />
        </Grid>
    </Grid>
</Window>
